PORT=55039
DB_HOST=shinkansen.proxy.rlwy.net
DB_USER=root
DB_PASSWORD=zsrHVfvbaEqbDmCioiSNotbBQIgGLKLH
DB_NAME=railway
JWT_SECRET=1234

CORS_ORIGIN=http://localhost:3000

mysql -h shinkansen.proxy.rlwy.net -u root -p  --port 55039 --protocol=TCP 